<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?    family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        nav {
            margin: 10px 30px;
            display: flex;
            justify-content: space-around;
        }
        
        img {
            max-height: 55px;
        }
        .menu {
            display: flex;
            padding-top: 19px;
        }
        ul {
            
        }
        
        li {
            list-style: none;
            margin-right: 25px;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 1px;
        }
        a {
            text-decoration: none;
            color: #000000;
        }
        a:hover {
            color: #00b894;
            border-bottom: 3px solid #00b894;
            transition-delay: 0.3s;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="logo">
            <li><img src="assets/images/logo.png" alt="logo"></li>
        </ul>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Course</a></li>
            <li><a href="#">Freelancing</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">VueJs</a></li>
            <li><a href="#">Wordpress</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Laravel</a></li>
        </ul>
    </nav>
</body>
</html>