<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>position absolute</title>
    <style>
        body {
            background-color: blueviolet;
            color: #FFFFFF;

        }

        p {
            font-size: 25px;
        }


        /************** Germany Start Here ************/
        .germany {
            margin-bottom: 100px;
            overflow: hidden;
        }

        .g-one {
            height: 100px;
            width: 450px;
            background: #000000;
        }

        .g-two {
            height: 100px;
            width: 450px;
            background: #F60000;
        }

        .g-three {
            height: 100px;
            width: 450px;
            background: #F7C600;
        }

        /******** Germany End Here ***********/




        /********* Italy Start Here********/
        .italy {
            margin-bottom: 100px;
            overflow: hidden;
        }

        .i-one {
            height: 350px;
            width: 120px;
            background: #008D44;

        }

        .i-two {
            height: 350px;
            width: 120px;
            background: #F7F7F7;
            position: absolute;
            top: 487px;
            left: 128px;
        }

        .i-three {
            height: 350px;
            width: 120px;
            background: #C82A35;
            position: absolute;
            top: 487px;
            left: 248px;
        }

        /********* Italy End Here********/





        /********** Latvia Start Here **********/
        .latvia {
            overflow: hidden;
            margin-bottom: 200px;
        }

        .l-one {
            height: 280px;
            width: 450px;
            background: #992E37;
        }

        .l-two {
            height: 65px;
            width: 450px;
            background: #F5F3F3;
            position: relative;
            top: -165px;
        }

        /********** Latvia End Here **********/

    </style>

</head>

<body>
    <!----- Germany Start Here-->
    <div class="germany">
        <div class="g-one"></div>
        <div class="g-two"></div>
        <div class="g-three"></div>
        <p>Germany</p>
    </div>
    <!----- Germany End Here-->



    <!----- Italy Start Here-->
    <div class="italy">
        <div class="i-one"></div>
        <div class="i-two"></div>
        <div class="i-three"></div>
        <p>Italy</p>
    </div>
    <!----- Italy End Here-->




    <!----- Latvia Start Here-->
    <div class="latvia">
        <div class="l-one"></div>
        <div class="l-two"></div>
        <p>Latvia</p>
    </div>
    <!----- Latvia End Here-->
</body>

</html>
